# DVCargoRevamped

./: .gitignore  CargoType_v2.txt  DVCargoMod.sln  DVJobMod.sln  Derail Valley Code Notes.md  DvCargoMod.sln  README.md  TrainCarType_v2.txt  build.sh  cargo.txt  cargo_loadableCarTypes.txt  info.json  prefab_list.txt  prefabs.json  repository.json
DVCargoMod/: CarSpawner_Patch.cs  CargoAndCars.cs  DVCargoMod.csproj  DVCargoMod.sln  DVObjectModel_Patch.cs  FrontPageTemplatePaper_Patch.cs  Info.json  JobGenerator_Patch.cs  Main.cs  Settings.cs  StationProceduralJobGenerator_Patch.cs  TaskTemplatePaper_Patch.cs  build.sh
DVCargoMod/DVCargoMod/: info.json
DVJobMod/: DVJobMod.csproj  Info.json  Main.cs
